* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
button{
	cursor: pointer;
}

.container{
	padding: 0 50px;
	position: relative;
}

/* Обычный */
@font-face {
	font-family: 'SF Pro display'; 
	src: url(/src/fonts/SF-Pro-Display-Medium.otf); 
}
 
/* Жирный */
@font-face {
	font-family: 'SF Pro display bold'; 
	src: url(/src/fonts/SF-Pro-Display-Bold.otf); 
}

.main__ofer{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 180px;
}

.main__title, .main__description{
	text-align: center;
}

.main__title{
	max-width: 1180px;
}
.main__information{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.main__mobile, .footer__logo-wrap-mob{
	display: none;
}

.main__description, .advantages, .media{
	margin-bottom: 160px;
}

.main__title, .form__budjet-buttons, .form__input-info, .portfolio__img-wrap, .service__card, .service__title, .advantages__title, .media__title, .media__img-wrap{
	margin-bottom: 20px;
}

.main__scroll-name, .modal__title, .portfolio__title, .advantages__type, .form__inputs{
	margin-bottom: 12px;
}

.service__price, .form__title{
	margin-bottom: 10px;
}

.main, .portfolio__card, .portfolio, .form, .service{
	margin-bottom: 80px;
}

.service__card,.advantages__card, .advantages__card-mobile, .media__img-wrap{
	border-radius: 20px;
}

.service__title, .process__title{
	margin-bottom: 36px;
}

.main{
	margin-top: 100px;
}

.portfolio__tag, .popup__message, .modal__text, .progress__number, .progress__description, .footer__name, .footer__button-name, .form__lable, .form__text, .advantages__note, .main__scroll-name, .portfolio__info, .service__price, .service__description, .advantages__description{
	font-family: SF Pro Display;
	font-size: 16px;
	font-weight: 500;
}

.footer__link, .fixed__button{
	font-family: SF Pro Display;
	font-size: 24px;
	font-weight: 500;
}

.main__text, .header__mail, .progress__title, .portfolio__title, .service__name, .advantages__type, .media__link{
	font-family: SF Pro Display;
	font-size: 32px;
	font-weight: 500;
}

.media__button, .header__button, .form__budjet-button, .form__project-button, .form__input, .form__button, .service__button{
	font-family: SF Pro Display;
	font-size: 20px;
	font-weight: 500;
}

.media__link,.media__button, .header__mail, .portfolio__title{
	color: #212121;
}

.service__title, .media__title, .form__title, .process__title{
	font-family: SF Pro Display;
	font-size: 84px;
	font-weight: 500;
	line-height: 90%;
}

.main__title{
	font-family: SF Pro Display;
	font-size: 96px;
	font-weight: 500;
	line-height: 90%;
	max-width: 1340px;
}

.advantages__title, .modal__title{
	font-family: SF Pro Display;
	font-size: 84px;
	font-weight: 500;
	line-height: 90%;
}


.main__hightlight, .portfolio__info, .modal__text, .main__description, .service__description, .advantages__description, .advantages__note, .progress__description{
	color: #21212180;
}

.portfolio__tag, .active, .form__card, .header__button, .footer__name, .footer__button-name, .footer__link, .service__button, .fixed__button{
	color: rgb(252, 252, 254);
}

.form__budjet-button, .form__project-button, .form__input, .header__container{
	background: rgb(244, 243, 253);
}

.portfolio__tag, .service__button, .fixed__button{
	background-color: rgba(66, 52, 243, 1);
}

.media__link, .header__mail, .footer__link, .portfolio__card, .media__card, .fixed__link{
	text-decoration: none;
}

.footer__button{
	border-radius: 50%;
}

.form__button, .header__button, .service__button{
	padding: 16px 36px;
}
.form__input, .form__budjet-button, .form__project-button, .form__button, .header__button{
 	border-radius: 16px;
}

.portfolio__img-container, .header__container{
	border-radius: 20px;
}

.portfolio__tag, .media__button, .service__button{
	border-radius: 12px;
}

.form__budjet-button, .form__project-button, .form__button, .header__button, .media__button, .portfolio__card{
	cursor: pointer;
}

.process{
	display: flex;
	justify-content: space-between;
}

.process__buttons{
	display: flex;
	flex-direction: column;
	gap: 10px;
	align-items: end;
}

.process__title{
	max-width: 445px;
}

.process__button{
	border-radius: 16px;
	border: none;
	padding: 16px 36px;
	font-size: 20px;
}

.button__light-process{
	max-width: 290px;
	background-color: #E9E4F7;
}

.button__dark-process{
	color: #fff;
	background-color: #4234F3;
}

.main__title{
	background: rgb(158,150,243); 
	background: linear-gradient(181deg, rgba(158,150,243,1) 0%, rgba(79,69,196,1) 35%, rgba(27,20,95,1) 100%);-webkit-background-clip: text;
	  -webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	letter-spacing: 0px;
	max-width: 1340px;
  }

.main__ofer{
	display: flex;
}

.main__img{
	max-width: 440px;
	/*max-height: 382px; */
	width: 100%;
	/* height: 100%;
	object-fit: cover; */
	position: absolute;
	right: 0;
}

.main__img-small{
	top: 0px;
	right: -34px;
}

.main__img-middle{
	top: -41px;
	right: -38px;
	width: 422px;
}

.main__img-main{
	top:-92px;
	max-width: 341px;
	right: -24px;
}

.main__description{
	max-width: 536px;
	font-family: SF Pro Display;
	font-size: 24px;
	font-weight: 500;
	line-height: 110%;
}

.main__info, .advantages__text, .media__info, .header__container, .service__card{
	display: flex;
	justify-content: space-between;
}

.main__text{
	max-width: 636px;
}


/* .main__button{
	padding: 10px 15px;
	background-color: rgb(233, 228, 247);;
	border: none;
} */

.main__scroll, .footer__button{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: end;
}

.portfolio, .service__cards, .media__cards, .advantages__cards{
	display: grid;
	grid-template-columns: 50% 50%;
	column-gap: 20px;
}

.portfolio__img-wrap{
	max-width: 900px;
	aspect-ratio: 1/0.946;
	position: relative;
}

.portfolio__img, .media__img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}


.media__card{
	display: flex;
	flex-direction: column;
}

.portfolio__tags {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 2; /* Установите значение z-index, чтобы теги отображались поверх изображения */
	display: flex;
	gap: 12px;
}

.portfolio__tag{
	padding: 8px 36px;
}

.service__card,.advantages__card, .form__form, .advantages__card-mobile{
	background: rgb(244, 243, 253);
	padding: 20px;
}

.service__info{
	display: grid;
	grid-template-columns: 2.2fr 0.8fr;
}

/* .service__ofer{
	margin-bottom: 215px;
} */

.service__description, .advantages__note{
	max-width: 400px;
}

.service__card{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 360px;
}

.advantages__card, .form__links-wrap, .footer, .footer__contacts, .footer__links, .service__button{
	display: flex;
}

.footer{
	justify-content: space-between;
}

.service__button{
	align-items: center;
	border: none;
}

.advantages__cards{
	gap: 20px;
}

.advantages__card{
	gap: 35px;
}

.media__img-wrap{
	overflow: hidden;
	aspect-ratio: 1/0.44;
}
.media__img-wrap-buiseness{
	overflow: hidden;
	aspect-ratio: 1/0.54;
}

.media__button{
	padding: 12px 36px;
	border: none;
	background: rgb(244, 243, 253);
}

.active, .form__card, .header__button, .footer{
	background: rgba(66, 52, 243, 1);
}

.media__link{
	overflow: hidden;
}

.form__card{
	border-radius: 36px;
	padding: 20px 25px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.form__links-wrap{
	gap: 10px;
	margin-top: 10px;
}

.form__form{
	border-radius: 36px;
}

.form{
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 20px;
}

.form__input{
	border: 1px solid rgba(135, 132, 170, 0.5);
	padding: 10px 20px;
}

.form__inputs{
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 10px;
}

.form__input:last-of-type{
	width: 100%;
}

.form__input-info{
	padding-bottom: 120px;
}

.form__lable{
	margin-bottom: 8px;
}

.form__lable, .form__budjet-button, .form__project-button, .form__button{
	color: #8784aa;
}

.form__budjet-button, .form__project-button{
	padding: 20px;
	border: none;
	border: 1px solid rgba(33, 33, 33, 0.1);
}

.form__project-buttons{
	margin-bottom: 95px;
}

.form__button{
	background: rgb(233, 228, 247);
	border: none;
}

.header__logo{
	width: 168px;
	height: 60px;
}

.header__button{
	border: none;
}

.header{
	padding: 10px 30px;
	align-items: center;
	position: fixed;
  top: 0;
  width: 100%; 
  z-index: 1000; 
  background-color: #fff;
}

.header__container{
	padding: 20px 17px;
	position: relative;
}

.header__info{
	display: flex;
	gap: 16px;
	align-items: center;
}

.footer__contacts{
	flex-direction: column;
}

.footer__links{
	gap: 80px;
}

.footer, .footer__links{
	margin: auto;
}

.footer__button{
	padding: 16px 17px;
	background: rgb(244, 243, 253);
}

.footer{
	padding: 32px 50px 20px;
}
textarea{
	resize: none;
}

input, textarea{
	color: #8784a980;
	word-break: break-all;
}

input::placeholder, textarea::placeholder {
	color: #8784a980;
	white-space: pre-line;
}

input:hover, textarea:hover{
	border-color: rgba(33, 33, 33, 0.15);
}
  
input:hover::placeholder, textarea:hover::placeholder {
	color: rgba(33, 33, 33, 0.15);
}

input:focus, textarea:focus {
	border-color: #8784AA 50%;
	color: #8784AA 50%;
	outline: none; 
  }
  
  input:focus::placeholder, textarea:focus::placeholder  {
	color: rgb(244, 243, 253); 
  }

.form__button, .form__budjet-button, .form__project-button, .media__button, .header__button, .footer__link{
	transition: background-color 0.5s ease, color 0.5s ease; 
}

.active-project {
	background-color: rgba(66, 52, 243, 1);;
}

.form__budjet-button:hover, .form__project-button:hover, .submit-active:hover, .media__button:hover{
	background: rgb(129, 134, 237);
	color: rgb(252, 252, 254);
}

.active:hover{
	background-color: rgba(66, 52, 243, 1);
}

.active, .media__button:active, .active-media {
	background-color: rgba(66, 52, 243, 1);
	color: rgb(252, 252, 254);
}

.header__link-icon {
    transition: all .5s ease;
  }

  .header__link-icon:hover path,
  .form__link:hover path, .form__link-modal-tg:hover path, .form__link-modal-mobile-tg:hover path{
    stroke: #fff;
    fill: #4234F3;
	transition: all .5s ease;
  }

  .header__link-icon:hover path, .form__link:hover rect, .form__link-wt:hover rect, .form__link-modal-wt:hover rect, .form__link-modal-mobile-wt:hover rect,  .form__link-modal-ml:hover rect, .form__link-modal-mobile-ml:hover rect, .form__link-ml:hover rect, .form__link-modal-tg:hover rect, .form__link-modal-mobile-tg:hover rect {
    fill: #4234F3;
	transition: all .5s ease;
  }

  .form__link-wt:hover path, .form__link-ml:hover path, .form__link-modal-wt:hover path, .form__link-modal-ml:hover path, .form__link-modal-mobile-wt:hover path, .form__link-modal-mobile-ml:hover path{
    fill: #fff;
	transition: all .5s ease;
  }

  #plane-path {
    transition: fill .5s ease; /* Добавленная анимация */
  }

  .header__link-icon:hover #plane-path {
    fill: #4234F3;
  }

.header__mail{
	text-decoration: none; 
	position: relative; 
  }
  
  .header__mail::before {
	content: "";
	position: absolute;
	display: block;
	width: 100%;
	height: 2px;
	bottom: 0;
	left: 0;
	background-color: black;
	transform: scaleX(0);
	transition: transform 0.7s ease;
  }

  .header__mail:hover::before {
	transform: scaleX(1);
  }


.footer__link:hover{
	color: rgba(252, 252, 254, 0.5);
}

.invalid-input::placeholder {
	color: #F44545;
}

.invalid-input{
	border-color: #F44545;
}

.media__cards-buiseness{
	display: none;
}

.portfolio__img-container {
	max-width: 100%;
	max-height: 100%;
	overflow: hidden;
  }

  .media__img-container{
	max-width: 900px;
	max-height: 400px;
  }
  
  .portfolio__img-wrap, .media__img-wrap {
	position: relative; 
  }
  
  .portfolio__img, .media__img {
	display: block;
	width: 100%;
	height: 100%;
	transition: transform 0.3s ease;
  }
  
  .portfolio__img:hover, .media__img:hover {
	transform: scale(1.067);
  }

  .scrollable-block {
	position: relative;
	overflow-y: scroll;
  }
  
  .scrollable-block:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 2px;
	height: 0;
	background-color: blue; /* Цвет полоски */
	transform: scaleY(0); /* Начальная высота полоски */
	transform-origin: top;
	transition: transform 0.3s ease; /* Плавная анимация изменения высоты */
  }
  
  .scrollable-block:hover:before,
  .scrollable-block:focus:before {
	height: 100%; /* Увеличиваем высоту полоски на 100% блока */
  }
.advantages__buttons{
	display: none;
}
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal-content {
	background-color: #fefefe;
	padding: 20px;
	border: 1px solid #888;
	width: 100%;
	height: 100%;
	overflow-y: scroll;
  }
  
  .close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
  }

  .image__container {
	position: relative;
  }
  
  .element1,
  .element2 {
	position: absolute;
	top: -80px;
	left: -100px;
	transition: opacity 0.3s;
  }
  
  .element1 {
	opacity: 1;
  }
  
  .element2 {
	opacity: 0;
  }
  
  .image__container:hover .element1 {
	opacity: 0;
  }
  
  .image__container:hover .element2 {
	opacity: 1;
  }

  .form__modal, .form__input-modal, .form__button-modal-select{
	background-color: #fff;
  }

  .form__modal{
	max-width: 965px;
  }

  .form__links-wrap-modal{
	position: relative;
	display: block;
	list-style: none;
	float: right;
	top: 60px;
  }
  .form__link-modal{
	position: absolute;
	left: -100px;
  }
  .form__link-modal-wt{
	top: 60px;
  }

  .form__link-modal-ml{
	top: 120px;
  }

  .form__links-wrap-modal-mobile{
	display: none;
  }

  .active{
	background-color: #4234F3;
  }

  .subscribe, .advantages__card-mobile, .footer__scroll{
	display: none;
  }

  .footer__items{
	display: flex;
	gap: 435px;

  }

  .submit-active{
	background-color: #4234F3;
	color: #fff;
  }

  .submit-active svg path{
	stroke: #fff;
  }

  /* Стили для видоизмененного попапа */
.popup {
	display: none; /* По умолчанию попап скрыт */
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.5); /* Прозрачный фон */
  }
  
  .popup-content {
	background-color: #fefefe;
	margin: 15% auto;
	padding: 36px;
	border: 1px solid #888;
	width: 602px;
	border-radius: 20px;
  }
  
  .popup-close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
  }
  
  .popup-close:hover,
  .popup-close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
  }

  .popup__message{
	color: #8784a980;
  }

  .popup__title{
	font-family: SF Pro Display;
	font-size: 42px;
	font-weight: 500;
	margin-bottom: 60px;
  }

  .popup__button{
	width: 100%;
	border: none;
	border-radius: 16px;
	padding: 16px 0;
	font-size: 20px;
	font-family: SF Pro Display;
  }

  .fixed-block {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	/* padding: 20px; */
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 8px;
	margin-bottom: 10px;

	display: none;

  }
  
  .fixed__button{
	margin: 0 10px;
	width: 100%;
	max-width: 398px;
	border: none;
	padding: 24px 0;
	border-radius: 12px;

  }


  @media(min-width: 1920px){
	main{
		max-width: 1920px;
		margin: 0 auto;
	}
  }

  @media (max-width: 1600px){
	.main__title{
		font-size: 84px;
		max-width: 1060px;
	}

	.modal__title{
		font-size: 64px;
	}

	.service__title, .form__title, .media__title{
		font-size: 72px;
	}

	.service__name{
		font-size: 24px;
	}

	.main__img-main{
		max-width: 300px;
	}

	.main__img-middle{
		max-width: 365px;
	}

	.main__img-small{
		max-width: 390px;
	}

	.footer__items{
		gap: 275px;
	
	  }
  }

  @media(max-width: 1480px){
	.main__title{
		font-size: 72px;
		display: flex;
		max-width: 764px;
	}
	.form__modal{
		max-width: 965px;
	}
  }

  @media (max-width: 1200px){
	.container{
		padding: 0 30px;
	}

	.service__description{
		display: flex;
		max-width: 401px;
	}

	.header__mail{
		font-size: 24px;
	}

	.media__title{
		font-size: 72px;
	}
	.service__title, .form__title, .media__title, .process__title{
		font-size: 64px;
	}

	.service__name, .form__budjet-button, .form__project-button, .form__input, .popup__message{
		font-size: 16px;
	}

	.form__budjet-button, .form__project-button{
		padding: 16px;
	}

	.form__input-info {
		padding-bottom: 88px;
	}

	.footer__items{
		gap: 74px;
	}

	.main__title{
		display: flex;
		max-width: 764px;
	}

	.service__cards {
        grid-template-columns: 50% 50%;
    }

	.form__modal{
		max-width: 800px;
	}

	.process__button{
		font-size: 16px;
	}
  }

  @media(max-width: 1199px){
	.subscribe__title{
		font-family: SF Pro Display;
		font-size: 84px;
		font-weight: 500;
		line-height: 90%;
		text-align: center;
	}

	.subscribe__describe{
		max-width: 313px;
		font-family: SF Pro Display;
		font-size: 16px;
		color: rgba(33, 33, 33, 0.5);
	}
	.subscribe__title, .footer__logo-wrap-mob{
		margin-bottom: 16px;
	}
	.subscribe{
		margin-bottom: 80px;
	}
	.main__desctop, .advantages__card, .advantages__note, .footer__button-desc, .footer__logo-wrap{
		display: none;
	}
	.form__link-modal{
		left: -63px;
	}

	.main__mobile{
		display: block;
		margin-bottom: 94px;
		position: relative;
	}

	.footer__scroll, .footer, .footer__items{
		display: block;
	}

	/* .form__inputs, .form__budjet-buttons, .form__project-buttons{
		display: flex;
		flex-direction: column;
		row-gap: 12px;
	} */
	.form__links-wrap{
		justify-content: center;
	}
	/* .form__input, .form__budjet-button, .form__project-button{
		width: 100%;
	} */
	.modal__title{
		max-width: 288px;
	}

	.footer__logo-wrap-mob{
		display: flex;
		justify-content: space-between;
	}

	.main__title, .main__description, .advantages__info{
		text-align: center;
	}

	.main__description{
		font-size: 20px;
	}

	.main__text{
		font-size: 24px;
	}

	.main__information, .advantages__card-mobile{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.main__information{
		margin-bottom: 50px;
		margin-top: 160px;
		position: relative;
	}

	.main__img-small{
		top: 0px;
		right: 0;
		left: 0;
	}
	
	.main__img-middle{
		top: -41px;
		right: 0;
		width: 422px;
	}
	
	.main__img-main{
		top:-92px;
		max-width: 341px;
		right: 0;
	}

	.portfolio__info, .subscribe__describe, .subscribe__button{
		margin-bottom: 60px;
	}

	.subscribe__button{
		max-width: 520px;
		width: 100%;
		padding: 36px;
		border-radius: 16px;
		border: none;
		background-color: #4234F3;
		color: #fff;
		font-family: SF Pro Display;
		font-size: 16px;
	}

	.subscribe__link{
		border-radius: 50%;
		padding: 19px 18px;
		background-color: #E9E4F7;
	}

	.advantages__card-mobile{
		margin-bottom: 20px;
	}

	.element1,
  .element2 {
	position: absolute;
	top: -146px;
	left: -64px;
	transition: opacity 0.3s;
  }
  .modal__title, .modal__text{
	display: flex;
  }
  }

  @media(max-width: 1000px){
	.form__links-wrap-modal{
		display: none;
	}

	.form__links-wrap-modal-mobile{
		display: flex;
	}

	.form__links-wrap-modal-mobile{
		justify-content: center;
		gap: 10px;
	}

	.form__button-modal{
		margin-bottom: 60px;
	}

	.form__modal, .form__inputs, .form__budjet-buttons, .form__project-buttons{
		display: flex;
		flex-direction: column;
	}

	.form__budjet-button, .form__project-button{
		margin-bottom: 8px;
	}

	.form__budjet-button, .form__project-button{
		margin-bottom: 8px;
		padding: 16px 0;
	}

	.modal {
		display: none;
		position: fixed;
		z-index: 1;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		background-color: rgba(0, 0, 0, 0.4);
	  }
	  
	  .modal-content {
		background-color: #fefefe;
		padding: 20px;
		border: 1px solid #888;
		width: 100%;
		height: 100%;
		overflow-y: scroll;
	  }
  }

  @media (max-width: 1050px){
	.media__link{
		font-family: SF Pro Display;
	font-size: 16px;
	font-weight: 500;
	position: relative;
	}

	.media__link svg{
		max-width: 16px;
	}
	

	.advantages__card{
		margin-bottom: 20px;
	}


	.advantages__button{
		max-width: 500px;
		width: 100%;
		border-radius: 12px;
		padding: 12px 0;
		border: none;
		font-size: 12px;
		font-family: SF Pro Display;
	}

	.button__light{
		margin-bottom: 8px;
		background-color: #E9E4F7;
	}

	.button__dark{
		background-color: #4234F3;
		color: #FCFCFE;
	}
	
	.portfolio__tag{
		font-size: 14px;
		padding: 8px 25px;
	}

	.advantages__note{
		display: none;
	}

	.media__info{
		flex-direction: column;
	}
	
	.media__buttons{
		display: flex;
		gap: 5px;
		margin-bottom: 36px;
	}

	.media__button{
		width: 50%;
	}

	.media__card{
		margin-bottom: 36px;
	}

	.form{
		display: none;
	}

	.subscribe, .subscribe__info{
		display: flex;
		flex-direction: column ;
		align-items: center;
		text-align: center;
	}

	.form__links-wrap-modal-mobile{
		display: flex;
		gap: 10px;
	}
  }

  @media(max-width:800px){
	.container{
		padding: 0 100px;
	}
	.portfolio, .service__cards, .media__cards-designers{
		display: block;
	}

	.header__mail, .form{
		display: none;
	}

	.advantages__buttons{
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 20px;
	}

	.process__buttons{
		display: none;
	}
  }

  @media(max-width:600px){
	.span{
		font-family: SF Pro Display;
		font-weight: 900;
		color: #454141;
	}
  }
  @media(max-width:600px){
	.container{
		padding: 0 20px;
	}
	.main__title{
		font-size: 38px;
	}
	.service__title, .media__title, .form__title, .advantages__title{
		font-family: SF Pro Display;
		font-size: 32px;
		font-weight: 500;
		line-height: 90%;
	}
	.main__text, .header__mail, .progress__title, .portfolio__title, .service__name, .advantages__type, .media__link{
		font-family: SF Pro Display;
		font-size: 20px;
		font-weight: 500;
	}

	.portfolio__tag, .progress__number, .progress__description, .footer__name, .footer__button-name, .form__lable, .form__text, .advantages__note, .main__scroll-name, .portfolio__info, .service__price, .service__description, .advantages__description{
		font-family: SF Pro Display;
		font-size: 12px;
		font-weight: 500;
	}

	.footer__button-name{
		text-align: center;
	}
	.subscribe__title, .process__title{
		font-size: 64px;
	}

	.process__title{
		max-width: 338px;
	}

	.service__card{
		min-height: 300px;
	}

	.media__button {
		padding: 8px 21px;
	}

	.main__scroll-name, .portfolio__title, .advantages__type, .form__inputs {
		margin-bottom: 8px;
	}

	.portfolio__info, .subscribe__describe, .subscribe__button, .service {
		margin-bottom: 36px;
	}

	.subscribe__button{
		padding: 20px;
	}
	.element1,
  .element2 {
	position: absolute;
	top: -129px;
	left: -64px;
	transition: opacity 0.3s;
  }


  .service__info{
	display: block;
}
  .modal__title, .modal__text{
	display: flex;
	max-width: 188px;
  }

  .header__logo{
	max-width: 141px;
  }

  .header__button{
	max-width: 195px;
	font-size: 12px;
	padding: 13px 20px;
  }

  .footer__links{
	flex-direction: column;
	gap: 40px;
  }

  .header__logo{
	max-width: 128px;
  }

  .header{
	padding: 26px 10px;
}

  .header__button{
	padding: 12px 20px;
	display: flex;
	align-items: center;
}

  .header__button-arrow{
	max-width: 16px;
}
.service__button{
	padding: 8px 20px;
	font-size: 12px;
	border-radius: 8px;
}

.service__button svg{
	max-width: 16px;
}

.service__description-last{
	margin-bottom: 20px;
}

.fixed-block{
	display: flex;
}
}

@media(max-width:360px){
	.main__description {
		font-size: 12px;
	}

	.fixed__button{
		max-width: 230px;
		padding: 16px 0;
		font-size: 16px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.main__title, .process__title {
		font-size: 38px;
	}

	.advantages__title, .process__title{
		font-size: 32px;
	}

	.process__title{
		max-width: 195px;
	}

	.header__logo{
		max-width: 88px;
	}

	.header__container{
		padding: 15px 20px;
	}

	.main__text{
		font-size: 14px;
	}

	.service__card{
		min-height: 196px;
	}

	.advantages__icon-heart{
		max-width: 112px;
	}
	
	.advantages__icon-money{
		max-width: 70px;
	}

	.service__description{
		margin-bottom: 8px;
	}

	.service__title{
		max-width: 218px;
	}

	.media__link svg{
		max-width: 12px;
	}

	.media__link{
		font-size: 16px;
	}
}
